name: DataMining
channels:
  - defaults
dependencies:
  - ca-certificates=2022.10.11=haa95532_0
  - certifi=2022.9.24=py38haa95532_0
  - libffi=3.4.2=hd77b12b_6
  - openssl=1.1.1s=h2bbff1b_0
  - pip=22.2.2=py38haa95532_0
  - python=3.8.15=h6244533_2
  - setuptools=65.5.0=py38haa95532_0
  - sqlite=3.40.0=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38haa95532_2
  - pip:
    - click==8.1.3
    - colorama==0.4.6
    - contourpy==1.0.6
    - csv-diff==1.1
    - cycler==0.11.0
    - dictdiffer==0.9.0
    - fonttools==4.38.0
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - matplotlib==3.6.2
    - numpy==1.23.5
    - packaging==22.0
    - pandas==1.5.2
    - pillow==9.3.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.6
    - scikit-learn==1.1.3
    - scipy==1.9.3
    - six==1.16.0
    - sklearn==0.0.post1
    - threadpoolctl==3.1.0
    - xgboost==1.7.1
prefix: C:\Users\Reese\miniconda3\envs\DataMining
